# NetworkMvpAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rachaelnelson/architecturedemo/: Activity.java  App.java
app/src/main/java/io/rachaelnelson/architecturedemo/home/: HomeAdapter.java  HomeControllerView.java  HomePresenter.java  HomeView.java
app/src/main/java/io/rachaelnelson/architecturedemo/model_layer/: User.java  UserModel.java
app/src/main/java/io/rachaelnelson/architecturedemo/network_options/: ServerEnvironment.java
app/src/main/res/layout/: activity_base.xml  controller_home.xml  list_item_github_user.xml
app/src/main/res/values/: strings.xml
coreui/: build.gradle
coreui/src/androidTest/java/io/rachaelnelson/coreui/: ExampleInstrumentedTest.java
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/io/rachaelnelson/coreui/: BaseActivity.java  BaseApp.java  InfiniteScrollRecyclerView.java
coreui/src/main/res/values/: strings.xml
coreui/src/test/java/io/rachaelnelson/coreui/: ExampleUnitTest.java
feature_library/src/androidTest/java/io/rachaelnelson/featurelibrary/: ExampleInstrumentedTest.java
feature_library/src/main/: AndroidManifest.xml
feature_library/src/main/res/values/: strings.xml
feature_library/src/test/java/io/rachaelnelson/featurelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network_layer/: build.gradle
network_layer/src/androidTest/java/io/rachaelnelson/networklibrary/: ExampleInstrumentedTest.java
network_layer/src/main/: AndroidManifest.xml
network_layer/src/main/java/io/rachaelnelson/networklibrary/: BaseServerEnvironment.java  CachePolicy.java  NetworkApiClient.java  NetworkUtils.java
network_layer/src/test/java/io/rachaelnelson/networklibrary/: ExampleUnitTest.java
